# FileUploaderSolution

./: FileUploaderSolution.sln  README.md
DataCopier/: DataCopier.csproj  FileEntity.cs  Program.cs
FileUploader/: FileUploader.csproj  Program.cs  TestFile.glb
FileUploader/Properties/: launchSettings.json
